apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: polspex
  annotations:
    github.com/project-slug: DiamondLightSource/polspex
spec:
  type: other
  lifecycle: unknown
  owner: data-analysis
